{
  "name": "@supabase/server",
  "version": "1.0.0",
  "description": "Server-side utilities for Supabase. Handles auth, client creation, and context injection so you write business logic, not boilerplate.",
  "keywords": [
    "edge",
    "functions",
    "supabase"
  ],
  "homepage": "https://github.com/supabase/server#readme",
  "bugs": {
    "url": "https://github.com/supabase/server/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supabase/server.git"
  },
  "license": "MIT",
  "author": "supabase",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./core": {
      "types": "./dist/core/index.d.mts",
      "import": "./dist/core/index.mjs",
      "require": "./dist/core/index.cjs"
    },
    "./adapters/hono": {
      "types": "./dist/adapters/hono/index.d.mts",
      "import": "./dist/adapters/hono/index.mjs",
      "require": "./dist/adapters/hono/index.cjs"
    },
    "./adapters/h3": {
      "types": "./dist/adapters/h3/index.d.mts",
      "import": "./dist/adapters/h3/index.mjs",
      "require": "./dist/adapters/h3/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.cts",
  "sideEffects": false,
  "files": [
    "dist",
    "docs",
    "skills"
  ],
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.0.8+sha512.4c4097e1dd2d42372c4e7fa5a791ff28fc75a484c7ac192e64b1df0fdef17594ba982f9b4fed9adfb3c757846f565b799b2763fb3733d1de1bcb82cf46684912",
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "docs": "typedoc",
    "format": "prettier --write .",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "prepare": "simple-git-hooks",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm pretty-quick --staged",
    "commit-msg": "pnpm commitlint --edit \"$1\""
  },
  "peerDependencies": {
    "@supabase/supabase-js": "^2.0.0",
    "h3": "^2.0.0",
    "hono": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "h3": {
      "optional": true
    },
    "hono": {
      "optional": true
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@supabase/supabase-js": "^2.98.0",
    "eslint": "^10.0.2",
    "h3": "2.0.1-rc.20",
    "hono": "^4.12.5",
    "prettier": "3.8.1",
    "pretty-quick": "^4.2.2",
    "simple-git-hooks": "^2.13.1",
    "tsdown": "^0.20.3",
    "typedoc": "^0.28.19",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "jose": "^6.2.0"
  }
}
